<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ditadura Militar</title>
    <link rel="stylesheet" href="ditadura.css">
</head>
<body >
    <nav id="bia">
    <a href="ditadura.html">1964</a>
    </nav>
    <div id="titulo">
    <h1>Ditadura Militar no BRASIL</h1>
  <h3>Ditadura militar e sua Historia</h3><br> </div>
    <i>A ditadura militar no Brasil foi um período autoritário de 1964 a 1985, que começou com o golpe <br>
    militar que depôs o presidente João Goulart. Caracterizada <br>
    pela repressão política, censura, perseguição a<br>
     opositores, cassação de mandatos e restrição de direitos, a <br>
     ditadura foi formalizada e mantida por meio de uma série <br>
     de Atos Institucionais, sendo o mais severo o AI-5. O regime terminou com a redemocratização, simbolizada <br>
     pela Lei da Anistia e a eleição indireta de Tancredo Neves. <br></i>
   <img id="emi" src="/bbb.jpg" alt="">


    

</body>
</html>