<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ditadura.css">
</head>
<body>
    <h1>Golpe do estado de 1964</h1>
   <a> A ditadura militar no Brasil durou 21 anos, de 1964 a 1985, e foi iniciada por um golpe de Estado em 1º de abril de 1964,<br> 
    que depôs o presidente João Goulart. O regime foi marcado pelo autoritarismo, repressão política, censura, <br>
    restrição de direitos civis e violação dos direitos humanos, como tortura e assassinatos. <br>
    O governo militar se consolidou por meio de atos institucionais, o mais severo sendo o AI-5, que restringiu <br>
    liberdades e fortaleceu a repressão.</a><br>
    <img id="caixa" src="/ph_fot_5609_18.jpg" alt="">


</body>
</html>