*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
nav{
    background-color: black;
     height: 35px;
   position: relative;
}

a{
    color: aliceblue;
    text-decoration: none;
}
 a:hover{
    background-color: aliceblue;
    color: black;
 }
 #titulo{
    background-image: url("/ChileCapa.jpg");
    height: 120px;
 }
 body{
    background-color: dimgrey;
 }
 #emi{
    width: 30%;
 }
 #caixa{
   width: 30%;
 }
 #up{
   background-color: dimgrey;
   text-align: center;
   align-items: center;
   padding: 10px;
   border-radius:20px ;
   box-shadow: 10px 10px 10px black;
 }